spring.application.name=CarrerPortalProject

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/careerportalprojectdb
spring.datasource.username=root
spring.datasource.password=Start12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true